# SysTracker

./: .dockerignore  .gitignore  AGENT_INSTALLATION_TROUBLESHOOTING.md  BUG_FIXES_v3.0.0.md  BUILD_COMPLETE.md  BUILD_DEPLOYMENT_VERIFICATION_REPORT.md  BUILD_REPORT.md  CERTIFICATION-COMPLETE.md  CHANGELOG.md  COMPREHENSIVE_ANALYSIS.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT_SUMMARY.md  DETAILED_CODE_REVIEW.md  Dockerfile  END_TO_END_TESTS.md  EULA.txt  FEATURES_AND_STATUS.md  FINAL-VERIFICATION-CHECKLIST.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  INDEX.md  INSTALLATION_AND_DEPLOYMENT_GUIDE.md  INSTALLATION_VALIDATION_GUIDE.md  LICENSE  ORGANIZATION_SUMMARY.md  PARTNER-CENTER-SUBMISSION-GUIDE.md  PRIVACY-POLICY.md  README.md  RELEASE_NOTES_v3.1.0.md  RELEASE_NOTES_v3.1.1.md  RELEASE_NOTES_v3.1.2.md  RELEASE_NOTES_v3.3.1.md  RELEASE_SUMMARY_v3.3.0.md  SYSTEM-REQUIREMENTS.md  SYSTEM_INTEGRATION_REPORT.md  SysTracker.sln  TESTING-QUICK-REFERENCE.ps1  TESTING-READY-SUMMARY.md  UPGRADE_GUIDE_v3.1.2.md  WINDOWS_IMPLEMENTATION_GUIDE.md  WINDOWS_SERVER_QUICK_START.md  (+17 more)
.github/: RELEASE_PROCESS.md  RELEASE_TEMPLATE.md
.wiki/: Agent-Deployment-Testing.md  Common-Issues-FAQ.md  Deployment-Team-Guide.md  Home.md  README.md  START-HERE.md  Wiki-Setup-Guide.md  Windows-PC-Testing-Guide.md  Windows-Quick-Start.md  _Sidebar.md  v3.3.0-Release-Notes.md
Docker/: Dockerfile  Dockerfile.windows  README_DOCKER.txt  docker-compose.windows.yml  docker-compose.yml  entrypoint-windows.ps1
RELEASE/: README.txt
agent/: BUILD_INSTRUCTIONS.md  SysTracker_Agent.spec  agent.js  agent.py  client_agent.js  client_agent.py  debug_metrics.js  debug_net.py  diagnose-agent.bat  install-agent.ps1  install_agent.ps1  installer.nsi  launch-agent.bat  net_debug.txt  (+5 more)
server/tray/: SysTrackerTray.cs  SysTrackerTray.csproj
(+403 files in other folders)
