<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SysTrackerServer</AssemblyName>
    <RootNamespace>SysTracker</RootNamespace>
    <Version>3.2.3</Version>
    <FileVersion>3.2.3.0</FileVersion>
    <Copyright>Redwan002117</Copyright>
    <Product>SysTracker</Product>
    <Description>SysTracker Server Launcher</Description>
    <!-- Deterministic build -->
    <Deterministic>true</Deterministic>
    <!-- The .cs file carries its own [assembly:] attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!-- System.Net.Http is not auto-referenced in net48 -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
