<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SysTrackerServer</AssemblyName>
    <RootNamespace>SysTracker</RootNamespace>
    <Version>3.1.5</Version>
    <FileVersion>3.1.5.0</FileVersion>
    <Copyright>Redwan002117</Copyright>
    <Product>SysTracker</Product>
    <Description>SysTracker Server Launcher</Description>
    <!-- Deterministic build -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
